<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Portal Sinérgico</title>
<style type="text/css">
body {
    background-image: url(img/fundo.png);
}
</style>
</head>

<body style="text-align: center; font-size: 25px; font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, sans-serif; font-weight: normal;">
<table width="1500" border="0" align="center" cellpadding="1" cellspacing="0">
  <tbody>
    <tr>
      <td width="300" height="175" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/bannerzin.png" width="300" height="350" alt=""/></td>
      <td rowspan="6" align="center" bgcolor="#E5E5E5"><p>&nbsp;</p>
        <table width="1054">
          <tbody>
            <tr>
              <td width="1046"><img src="img/capa.png" width="1050" height="250" alt=""/></td>
            </tr>
          </tbody>
        </table>
        <p style="font-size: 15px">&nbsp;</p>
        <table width="1050" border="0" align="center" cellpadding="5" cellspacing="0">
          <tbody>
            <tr>
              <td width="1042" height="2059" align="center" valign="middle" bgcolor="#FFFFFF"><p>&nbsp;</p>
                <table width="43" border="0" align="right" cellspacing="2">
                  <tbody>
                    <tr>
                      <td width="37" align="center" valign="middle"><a href="https://discord.com/invite/FJq2GNVPzW"><img src="img/dscanal.png" width="40" height="40" alt=""/></a></td>
                    </tr>
                  </tbody>
                </table>
                <table width="928" border="0" cellspacing="2">
                  <tbody>
                    <tr>
                      <td height="1048" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 35px"><p style="font-weight: bold">Verdades não faladas</p>
                        <p>Sobre o tempo</p>
                        <p>Eu só lamento</p>
                        <p>Pois não houve um momento</p>
                        <p>Para eu me despedir</p>
                        <p>Sem que pudesse sentir</p>
                        <p>Que o sentimento</p>
                        <p>Seria acalento</p>
                        <p>E aquela saudade</p>
                        <p>A persistente vontade</p>
                        <p>De ter ter por perto</p>
                        <p>E eu não saberia ao certo</p>
                        <p>Que a incerteza</p>
                        <p>Levaria embora a tristeza</p>
                        <p>Pois o destino me faria voltar</p>
                        <p>Aos seus braços e a sussurrar</p>
                        <p>Que o que eu fiz foi te amar</p></td>
                    </tr>
                    <tr>
                      <td height="42" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 35px; color: #6230B8;">Feeh Silva | 30 / 01 / 2026</td>
                    </tr>
                  </tbody>
                </table>
                <p>&nbsp;</p>
                <table width="928" border="0" cellspacing="2">
                  <tbody>
                    <tr>
                      <td height="934" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 35px"><p style="font-weight: bold">Percepção dos fatos</p>
                        <p>Ouvi um som na janela</p>
                        <p>Sei que era a voz dela</p>
                        <p>Naquela noite a chuva caiu</p>
                        <p>Posso dizer que não sei o que sentiu</p>
                        <p>Mas aquele olhar</p>
                        <p>Foi o despertar</p>
                        <p>Aquela última vez que a vi</p>
                        <p>Eu sei bem o que eu senti</p>
                        <p>Eu te via chorar</p>
                        <p>E nunca soube o que falar</p>
                        <p>Te deixei a espera de um reencontro</p>
                        <p>Mas não sei se chegaria ao ponto</p>
                        <p>De te deixar partir mais uma vez</p>
                        <p>Pois sei que te amo e isso não é um talvez</p></td>
                    </tr>
                    <tr>
                      <td height="42" align="center" valign="middle" bgcolor="#FFFFFF" style="font-size: 35px"><span style="font-size: 35px; color: #6230B8;">Feeh Silva | 30 / 01 / 2026</span></td>
                    </tr>
                  </tbody>
                </table>
                <p>&nbsp;</p>
                <table width="928">
                  <tbody>
                    <tr>
                      <td height="50" align="center" bgcolor="#84808C"><strong style="color: #FFFFFF">Em breve meu primeiro livro de poesias estará disponível !</strong></td>
                    </tr>
                  </tbody>
                </table>
                <p>&nbsp;</p>
              <p>&nbsp;</p></td>
            </tr>
            <tr>
              <td height="101" align="center" valign="middle" bgcolor="#FFFFFF" style="font-weight: bold">© 2026 Feeh Silva. Conteúdo protegido. Permitida a partilha apenas com atribuição de crédito, para fins não comerciais e sem alterações (CC BY-NC-ND 4.0).</td>
            </tr>
          </tbody>
        </table>        <p>&nbsp;</p></td>
    </tr>
    <tr>
      <td height="40" align="center" valign="middle" bgcolor="#FFFFFF"><a href="https://portalsinergico.github.io/web"><img src="img/p1.png" width="300" height="40" alt=""/></a></td>
    </tr>
    <tr>
      <td height="40" align="center" valign="middle" bgcolor="#FFFFFF"><a href="https://portalsinergico.github.io/web/sobre.html"><img src="img/p2.png" width="300" height="40" alt=""/></a></td>
    </tr>
    <tr>
      <td height="40" align="center" valign="middle" bgcolor="#FFFFFF"><a href="https://portalsinergico.github.io/web/canais.html"><img src="img/p3.png" width="300" height="40" alt=""/></a></td>
    </tr>
    <tr>
      <td height="40" align="center" valign="middle" bgcolor="#FFFFFF"><a href="https://portalsinergico.github.io/web/poesias.html"><img src="img/p5.png" width="300" height="40" alt=""/></a></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td width="300" align="center" valign="middle">&nbsp;</td>
    </tr>
    <tr>
      <td height="50" colspan="2" align="center" bgcolor="#FFFFFF"><a href="https://portalsinergico.github.io/web/termosecondicoesdeuso.html" style="font-weight: bold">Termos e condições de uso</a><a href="https://www.xferzax.github.io/web/termosecondicoesdeuso.html" style="font-weight: bold"></a></td>
    </tr>
  </tbody>
</table>
<a href="http://www.ferza.xp3.biz/analises.php"></a>
</body>
</html>